<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="item"
             type="com.example.chat_app.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.formatDateTime()}"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="12dp"
                tools:text="13:50 Pm" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{item.content}"
                android:background="@drawable/custom_messge_send"
                android:fontFamily="@font/poppins_regular"
                android:padding="13dp"
                android:textColor="@color/white"
                tools:text="This Message Is Sent By us : " />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>